app/views/employees/new.html.slim
= turbo_frame_tag "modal" do
  = tag.div data: { controller: "turbo-modal",                                                                                                 
    turbo_modal_target: "modal",                                                                                                               
    action: "turbo:submit-end->turbo-modal#submitEnd keyup@window->turbo-modal#closeWithKeyboard click@window->turbo-modal#closeBackground" }, 
    class: "p-5 bg-slate-300 absolute z-10 top-10 right-10 rounded-md w-96 break-words" do                                                     
    h1.font-bold.text-4xl NewEmployment
    = form_with model: Employee.new, data: { controller: 'nested-form', nested_form_wrapper_selector_value: '.nested-form-wrapper' } do |f|
      template data-nested-form-target="template" 
        = f.fields_for :employments, Employment.new, child_index: 'NEW_RECORD' do |employment_fields|
          = render "form", f: employment_fields
      = f.fields_for :employments do |employment_fields|
        = render "form", f: employment_fields
      div data-nested-form-target="target" 
      button#add_employee data-action="nested-form#add" type="button"  Add Employee
      = f.submit 'Save', class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
    = button_tag "Cancel", data: { action: "turbo-modal#hideModal" }, type: "button", class: "rounded-lg py-3 px-5 bg-red-600 text-white"

app/views/employees/new.html.erb
<%= turbo_frame_tag "modal" do %>
  <%= tag.div data: { controller: "turbo-modal",
                      turbo_modal_target: "modal",
                      action: "turbo:submit-end->turbo-modal#submitEnd keyup@window->turbo-modal#closeWithKeyboard click@window->turbo-modal#closeBackground" },
                      class: "p-5 bg-slate-300 absolute z-10 top-10 right-10 rounded-md w-96 break-words" do %>
    <h1 class="font-bold text-4xl">NewEmployment</h1>
    
    <%= form_with model: Employee.new, data: { controller: 'nested-form', nested_form_wrapper_selector_value: '.nested-form-wrapper' } do |f| %>

      <template data-nested-form-target="template">
        <%= f.fields_for :employments, Employment.new, child_index: 'NEW_RECORD' do |employment_fields| %>
          <%= render "form", f: employment_fields %>
        <% end %>
      </template>
    
      <%= f.fields_for :employments do |employment_fields| %>
        <%= render "form", f: employment_fields %>
      <% end %>
    
      <div data-nested-form-target="target"></div>
    
      <button type="button" data-action="nested-form#add" id="add_employee">Add Employee</button>
    
      <%= f.submit 'Save', class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium" %>
    <% end %> 

    <%= button_tag "Cancel", data: { action: "turbo-modal#hideModal" }, type: "button", class: "rounded-lg py-3 px-5 bg-red-600 text-white" %>
  <% end %>
<% end %>
