app/views/personal_data/_personal_datum.html.erb
<div id="<%= dom_id personal_datum %>">
  <p class="my-5">
    <strong class="block font-medium mb-1">First Name:</strong>
    <%= personal_datum.first_name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Last Name:</strong>
    <%= personal_datum.last_name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Nick Name:</strong>
    <%= personal_datum.nick_name %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Email:</strong>
    <%= personal_datum.email %>
  </p>

  <p class="my-5">
    <strong class="block font-medium mb-1">Phone:</strong>
    <%= personal_datum.phone %>
  </p>
  <hr>
</div>

app/views/personal_data/_personal_datum.html.slim
div id=("#{dom_id personal_datum}") 
  p.my-5
    strong.block.font-medium.mb-1 First Name:
    = personal_datum.first_name
  p.my-5
    strong.block.font-medium.mb-1 Last Name:
    = personal_datum.last_name
  p.my-5
    strong.block.font-medium.mb-1 Nick Name:
    = personal_datum.nick_name
  p.my-5
    strong.block.font-medium.mb-1 Email:
    = personal_datum.email
  p.my-5
    strong.block.font-medium.mb-1 Phone:
    = personal_datum.phone
  hr/
